<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#e6ffff">
		<h1 align="center" style="margin-top:80px;color:#004d4d;">ONLINE EXAM APPLICATION WITH DATABASE INTEGRATION</h1>
		<table align="center" cellspacing="50px" border=0 style="width:600px;height:400px;font-size:18px;color:#ffaa00;">
			<tr><td bgcolor="white" Align="center">
				<p Align="center">If ADMIN</p>
				<p>Conduct Exam And Compile Result</p>
				<a href="LoginAdmin.jsp"> <img src="E:/mySpace/web_app/images/admin.jpg" height="100px" width="200px" border="none" ></a>
				<p style="font-size:12px">(Admin can choose from multiple databases)<br>- ORACLE<br>- MYSQL</p>
			</td>
			<td bgcolor="white" Align="center"><p Align="center">If CANDIDATE</p>
				<p> Register yourself for Exam or view your Result</p>
				<a href="LoginUser.jsp"><img src="E:\mySpace\web_app\images\user.jpg" height="100px" width="200px" border="none"></a>
				<br>&nbsp
				<br>&nbsp
				<br>&nbsp
				<br>&nbsp
			</td></tr>
		</table>

</body>
</html>