#t2
		{
			
			height:25;
			width:300;
			background:#e3e3e3;
			font-size:20px;
			
			color:#335CAD;
			text-align:center;
			border-width:2px;
			border-style:groove;

		}
#tblhead
{
	     background:#e3e3e3;
			font-size:20px;
			
			color:#335CAD;
			text-align:center;
			border-width:2px;
			border-style:groove;
}
#t1
        {
            
			width:300;
			height:160;
			align:center;
			background:#f5f5f5;
			font-family:Tahoma;
			font-weight:bold;
			font-size:16px;
			color:black;
			border-style:groove;
			border-width:2px;
		}
#tblreg
		{
			
			height:25;
			width:300;
			background:#e3e3e3;
			font-size:20px;
			
			color:#335CAD;
			text-align:center;
			border-width:2px;
			border-style:groove;

		}
