body { margin:2%; } 

A { text-decoration: none; }
							
A:hover { color:red; }

option { background:azure; }

#common_img { 
	font-family:Tahoma; 
	font-size:12; 
	font-weight:normal; 
	vertical-align:middle; 
	text-align:center;
	color:black;
	background:#c5d6df;
}

#common_th { 
	font-family:Tahoma;
	font-size:14;
	font-weight:bold;
	text-align:center;
	color:white;
	background:#336699;
}

#common_td {
	font-family:Tahoma;
	font-size:12;
	font-weight:normal;
	vertical-align:middle;
	text-align:justify;
	text-transform:lowercase;
	text-indent:4px;
	color:black;
	background:#c5d6df;
}

#common_data { 
	font-family:Tahoma;
	font-size:12;
	font-weight:normal;
	text-align:left;
	color:black;
	background:#c5d6df;
}

#common_hed {
	font-family:Tahoma;
	font-size:13;
	font-weight:normal;
	text-align:left;
	text-transform:capitalize;
	color:black;
	background:#abcdef;
}

#common_div {
	background:#f5f5f5;
	border-style:double;
	border-width:1px;
	overflow:scroll;
	width:100%;
	height:90%;
	visibility:visible;
}

#browse_hed {
	background:#abcdef;
	font-family:Tahoma;
	font-size:12;
	font-weight:bold;
	text-align:center;
	color:black;
}

#browse_th { 
	font-family:Tahoma;
	font-size:13;
	font-weight:bold;
	text-align:center;
	color:white;
	background:#336699;
}

#browse_td { 
	font-family:Tahoma;
	font-size:12;
	font-weight:normal;
	text-align:center;
	color:black;
	background:#c5d6df;
}

#insert_th {
	background:#007acc;
	font-family:Tahoma;
	font-size:13;
	font-weight:bold;
	color:white;
	border-style:outset;
	border-color:#0099ff;
	border-width:2px;
}

#insert_td {
	background:#abcdef;
	font-family:Tahoma;
	font-size:12;
	font-weight:normal;
	color:black;
	text-align:center;
	text-transform:lowercase;
}

#insert_err_msg {
	background:#c5d6df;
	font-family:Tahoma;
	font-size:12;
	font-weight:bold;
	color:red;
	text-align:center;
	text-transform:Capitalize;
}

#insert_norm_msg {
	background:#abcdef;
	font-family:Tahoma;
	font-size:12;
	font-weight:bold;
	color:black;
	text-align:center;
	text-transform:Capitalize;
}

#insert_error_inp {
	height:23px;
	width:150px;
	font-family:Tahoma;
	font-size:13px;
	background:#a428a4;
	color:azure;
	text-align:center;
	vertical-align:middle;
	border-style:double;
	border-width:1px;
	border-color:gray;
}

#insert_norm_inp {
	height:23px;
	width:150px;
	font-family:Tahoma;
	font-size:13px;
	background:azure;
	color:#a428a4;
	text-align:center;
	vertical-align:middle;
	border-style:double;
	border-width:1px;
	border-color:gray;
}

#list_p {
	margin:4%;
	width:100%;
	font-family:Tahoma;
	font-size:13;
	font-weight:bold;
	color:white;
	border-style:groove;
	border-width:2px;
	border-color:black;
	background:#007acc;
	text-align:center;
}

#list_link {
	margin:4%;
	width:100%;
	font-family:Tahoma;
	font-size:12;
	font-weight:bold;
	color:#007acc;
	background:azure;
	text-align:center;
	border-style:groove;
	border-width:1px;
	border-color:black;
}

#list_th {
	font-family:Courier New;
	font-size:13;
	font-weight:normal;
	text-transform:uppercase;
	border-style:outset;
	border-width:2px;
	border-color:#0099ff;
	background:#007acc;
}

#list_td {
	font-family:Tahoma;
	font-size:10;
	text-align:center;
	text-transform:lowercase;
	color:black;
	background:#abcdef;
	border-style:double;
	border-width:1px;
	border-color:black;
}

#props_td {
	font-family:Tahoma;
	font-size:12;
	font-weight:normal;
	vertical-align:middle;
	text-align:justify;
	text-transform:lowercase;
	text-indent:4px;
	color:black;
	background:#c5d6df;
}

#props_hed {
	background:#336699;
	color:white;
	font-family:Tahoma;
	font-size:14;
	font-weight:bold;
	text-align:center;
	text-transform:uppercase;
}

#props_subhed {
	background:#abcdef;
	color:black;
	font-family:Tahoma;
	font-size:13;
	font-weight:bold;
	text-align:center;
	text-transform:capitalize;
}

#props_sidehed {
	background:#abcdef;
	color:black;
	font-family:Tahoma;
	font-size:13;
	font-weight:normal;
	text-align:left;
	text-transform:capitalize;
}

#search_td {
	font-family:Tahoma;
	font-size:12;
	font-weight:normal;
	vertical-align:middle;
	text-align:justify;
	text-indent:4px;
	color:black;
	background:#c5d6df;
}

#search_norm_msg {
	background:#abcdef;
	font-family:Tahoma;
	font-size:12;
	font-weight:bold;
	color:black;
	text-align:center;
}