auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;output=build/classes;web=/WebContent;context=UniversalDatabaseIntegration;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1437970344482
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=nbbuild
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.classes111.jar=WebContent/WEB-INF/lib/classes111.jar
file.reference.classes12.jar=WebContent/WEB-INF/lib/classes12.jar
file.reference.commons-fileupload-1.0.jar=WebContent/WEB-INF/lib/commons-fileupload-1.0.jar
file.reference.javax.servlet.jar=WebContent/WEB-INF/lib/javax.servlet.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=WebContent/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar
file.reference.ojdbc14.jar=WebContent/WEB-INF/lib/ojdbc14.jar
file.reference.UniversalDatabaseIntegration-src=src
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.commons-fileupload-1.0.jar}:\
    ${file.reference.classes111.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.classes12.jar}:\
    ${file.reference.ojdbc14.jar}:\
    ${file.reference.javax.servlet.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=WebContent/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.UniversalDatabaseIntegration-src}
test.src.dir=
war.content.additional=
war.ear.name=UniversalDatabaseIntegration.war
war.name=UniversalDatabaseIntegration.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
